# Anonace-Android-App

./: README.md
.github/workflows/: codeql-analysis.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anonace/android/: FullscreenActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
