apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'anonace'
            keyPassword 'anonace'
            storeFile file('/Users/valentin/anonace.jks')
            storePassword 'anonace'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.anonace.android"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 6
        versionName "0.0.6"
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:support-v4:24.2.1'
}
